<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js csstransforms csstransforms3d csstransitions responsejs "><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>{subject}</title>
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Lato:400);
            /* Take care of image borders and formatting */
            img {
                max-width: 600px;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            a {
                text-decoration: none;
                border: 0;
                outline: none;
            }
            a img {
                border: none;
            }
            /* General styling */
            td, h1, h2, h3  {
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 400;
            }
            body {
                -webkit-font-smoothing:antialiased;
                -webkit-text-size-adjust:none;
                width: 100%;
                height: 100%;
                color: #37302d;
                background: #ffffff;
            }
            h1, h2, h3 {
                padding: 0;
                margin: 0;
                color: #ffffff;
                font-weight: 400;
            }
            h3 {
                color: #21c5ba;
                font-size: 24px;
            }
        </style>
        <style type="text/css" media="screen">
            @media screen {
                /* Thanks Outlook 2013! http://goo.gl/XLxpyl*/
                td, h1, h2, h3 {
                    font-family: 'Lato', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
                }
            }
        </style>
        <style type="text/css" media="only screen and (max-width: 480px)">
            /* Mobile styles */
            @media only screen and (max-width: 480px) {
                table[class="w320"] {
                    width: 320px !important;
                }
                table[class="w300"] {
                    width: 300px !important;
                }
                table[class="w290"] {
                    width: 290px !important;
                }
                td[class="w320"] {
                    width: 320px !important;
                }
                td[class="mobile-center"] {
                    text-align: center !important;
                }
                td[class="mobile-padding"] {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                    padding-bottom: 20px !important;
                }
                [class="mobile-block"] {
                    width: 100% !important;
                    display: block !important;
                }
            }
        </style>
    </head>
    <body class="body ui-sortable" style="padding: 0px; margin: 0px; display: block; background: rgb(255, 255, 255); text-size-adjust: none; cursor: auto; overflow: visible;" bgcolor="#ffffff">
        <div data-section-wrapper="1" style="border-bottom: 3px solid #3bcdc3;">
            <center>
                <table data-section="1" cellspacing="0" cellpadding="0" width="530" class="w320">
                    <tbody><tr>
                            <td valign="top" style="text-align:left;" class="mobile-center ui-sortable" data-slot-container="1">
                            </td>
                        </tr>
                    </tbody></table>
            </center>
        </div>
        <div data-section-wrapper="one-column">
            <div data-section-wrapper="1">
                <center>
                    <table data-section="1" style="margin: 0 auto;border-collapse: collapse !important;width: 600px;" class="w320" cellpadding="0" cellspacing="0" width="600">
                        <tbody><tr>
                                <td data-slot-container="1" valign="top" class="mobile-block ui-sortable" style="padding-left: 5px; padding-right: 5px;">
                                    <div data-slot="image" data-param-align="1" style="text-align: center;">
                                        <img src="https://inbound.citywatch.com.br/media/images/guiafloripa-marca-h-01.png" alt="An image" class="fr-view" style="width: 250px;"/><br />
                                        <div style="clear:both"></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody></table>
                </center>
            </div>
        </div>
        <div data-section-wrapper="1">
            <center>
                <table data-section="1" cellspacing="0" cellpadding="10" width="530" class="w290">
                    <tbody><tr>
                            <td valign="top" data-slot-container="1" class="ui-sortable">
                                <div data-slot="text"><h3 style="text-align:center;"><span style="color: rgb(41, 105, 176);">{subject_title}</span></h3></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table data-section="1" cellspacing="0" cellpadding="8" width="530" class="w320">
                    <tbody><tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" width="100%">
                                    <tbody><tr>
                                            <td class="mobile-padding ui-sortable" style="text-align:left;" data-slot-container="1">
                                                <!--<div data-slot="separator"></div>-->
                                                <div data-slot="text"><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">{call_src}</span></span></div><div data-empty="true"><br /></div><div style="text-align: center;"><br /></div></div>
                                                <div data-slot="text"><div style="text-align: center;">{html_src}<div style="clear:both"></div>                                
                                                    </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        {apoiadores}
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="25" width="100%">
                                    <tbody><tr>
                                            <td>
                                                <div data-slot="button" data-param-float="1" align="center">
                                                    <a href="{button_href}" class="button" target="_blank" style="display:inline-block;text-decoration:none;border-color:#4e5d9d;border-width: 10px 20px;border-style:solid; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-color: #4e5d9d; display: inline-block;font-size: 16px; color: #ffffff; ">
                                                        {button_text}
                                                    </a>
                                                    <div style="clear:both"></div>                                
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
            </center>
        </div>
        <div data-section-wrapper="1" style="background-color:#c2c2c2;">
            <center>
                <table data-section="1" cellspacing="0" cellpadding="0" width="530" class="w320">
                    <tbody><tr>
                            <td>
                                <table cellspacing="0" cellpadding="30" width="100%">
                                    <tbody><tr>
                                            <td style="text-align:center;" data-slot-container="1" class="ui-sortable">
                                                <div data-slot="text"><!--<a href="{twitter}" rel="noopener noreferrer" target="_blank"> <img width="61" height="51" src="https://inbound.citywatch.com.br/themes/skyline/img/twitter.gif" alt="twitter" class="fr-fic fr-dii" /> </a>-->
                                                    <a href="{facebook}" rel="noopener noreferrer" target="_blank"> <img width="61" height="51" src="https://inbound.citywatch.com.br/themes/skyline/img/facebook.gif" alt="facebook" class="fr-fic fr-dii" /> </a></div>
                                            </td>
                                        </tr>
                                    </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <center>
                                    <table style="margin:0 auto;" cellspacing="0" cellpadding="5" width="100%">
                                        <tbody><tr>
                                                <td style="text-align:center; margin:0 auto;" width="100%" data-slot-container="1" class="ui-sortable">
                                                    <div style="font-size: 8pt;margin: 8pt">
                                                        Copyright 2018 - <a href="http://www.guiafloripa.com.br">Guia Floripa</a> | 21 anos | Parceria <a href="https://morettic.com.br"> Morettic </a>
                                                    </div>

                                                    <a href="http://www.guiafloripa.com.br/institucional/cadastro-de-eventos" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size:10px; line-height:20px; color:#212121; text-transform: uppercase; text-decoration:underline;" target="_blank">Divulgue seu Evento</a> | <a href="https://app.guiafloripa.com.br" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size:10px; line-height:20px; color:#212121; text-transform: uppercase; text-decoration:underline;" target="_blank">App Guia Floripa</a> | <a href="{unsubscribe_url}" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size:10px; line-height:20px; color:#212121; text-transform: uppercase; text-decoration:underline;" target="_blank">Sair da lista</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </center>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </center>
        </div>
    </body></html>

